88          Jarvis      Singh       BH-3        MS          94          01-11-1993  1993        
69          Aman        Patil       BH-2        PhD         8           25-09-1990  1993        
23          Anushka     Sharma      BH-5        PhD         66          26-10-1991  1996        
62          Jarvis      Singh       BH-1        MTech       46          13-01-1997  1994        
24          Kushagra    Kumar       BH-1        MBA         77          28-03-1999  1996        
53          Kushagra    Jain        BH-4        MS          51          09-01-1997  1997        
75          Aryabhatt   Sharma      BH-3        PhD         36          08-11-1998  1992        
33          Om          Verma       BH-5        MTech       28          14-04-1995  1989        
43          Siddhant    Patel       BH-4        MS          22          02-07-1997  1994        
57          Ashutosh    Shah        BH-2        MBA         48          09-06-1996  1991        
79          Sahil       Chaudhary   BH-3        MS          85          29-05-1990  1990        
38          Aryavartan  Singh       BH-3        PhD         85          27-08-1993  1997        
37          Aryan       Jain        BH-3        MBA         79          01-04-1993  1996        
51          Sid         Jain        BH-1        MS          2           12-09-1999  1992        
52          Aryavartan  Singh       BH-4        MTech       2           26-07-1999  1994        
85          Arya        Chaudhary   BH-5        BTech       32          13-02-1996  1997        
82          Siddhartha  Garg        BH-1        MS          65          17-05-1997  1997        
26          Sahil       Gupta       BH-3        MS          17          28-08-1996  1990        
14          Aryabhatt   Sharma      BH-5        BTech       95          16-10-1992  1991        
84          Sid         Sharma      BH-5        BTech       50          06-02-1998  1988        
63          Aryavartan  Patel       BH-2        BTech       25          11-07-1999  1994        
56          Jarvis      Chaudhary   BH-4        MBA         7           11-04-1996  1995        
40          Siddhant    Verma       BH-2        MBA         14          22-08-1990  1990        
19          Aman        Singh       BH-4        MS          40          05-05-1991  1994        
96          Malay       Bruh        BH-3        MTech       34          05-11-1995  1994        
17          Anushka     Singh       BH-3        MTech       3           10-08-1995  1996        
46          Aryabhatt   Patil       BH-1        PhD         27          11-01-1999  1996        
18          VeXe        Gupta       BH-4        PhD         55          09-07-1991  1989        
42          Aryabhatt   Singh       BH-3        PhD         31          16-01-1997  1995        
73          Arya        Patel       BH-5        MS          26          18-09-1993  1995        
100         Malay       Patil       BH-4        MBA         91          21-07-1994  1996        
10          Siddhartha  Sahu        BH-2        BTech       53          11-09-1993  1995        
81          Siddhant    Singh       BH-4        MS          91          06-07-1995  1989        
49          Aryaman     Singh       BH-2        MS          77          11-09-1994  1990        
13          VeXe        Singh       BH-1        MTech       44          18-10-1993  1994        
58          Kushagra    Aggarwal    BH-2        MS          73          21-05-1991  1991        
77          Siddhant    Shah        BH-3        MTech       87          20-11-1996  1992        
16          Om          Garg        BH-5        MBA         4           24-08-1994  1995        
97          Aman        Chaudhary   BH-3        BTech       26          19-05-1996  1996        
50          Aryabhatt   Garg        BH-3        MS          19          04-01-1994  1995        
64          Dipanshi    Singh       BH-2        MS          20          10-10-1991  1990        
48          Ayush       Sahu        BH-5        MTech       7           25-04-1999  1995        
12          Jarvis      Singh       BH-2        MBA         62          22-01-1992  1992        
74          Siddhant    Sahu        BH-3        BTech       9           22-06-1995  1993        
25          Arya        Chaudhary   BH-3        PhD         71          06-06-1991  1991        
47          Aryavartan  Gupta       BH-4        MS          69          25-02-1997  1991        
54          Sahil       Patel       BH-1        BTech       14          26-01-1999  1988        
93          Siddhant    Gupta       BH-3        MS          67          01-04-1997  1991        
29          Kushagra    Patel       BH-1        MBA         13          03-07-1994  1990        
71          Shubham     Buddhedev   BH-2        MS          16          18-02-1998  1989        
90          Sid         Shah        BH-1        MTech       5           14-07-1997  1997        
9           Aryaman     Kumar       BH-2        BTech       73          16-10-1997  1995        
76          Dipanshi    Jain        BH-1        MS          54          01-05-1996  1990        
32          Ashutosh    Verma       BH-5        MBA         84          29-05-1994  1990        
2           Sahil       Aggarwal    BH-2        MTech       87          19-11-1999  1997        
35          Aryan       Verma       BH-3        PhD         83          09-07-1999  1989        
61          Aryan       Garg        BH-5        MS          59          09-03-1990  1991        
6           Siddhant    Singh       BH-1        MBA         34          09-06-1997  1989        
22          Aryaman     Bruh        BH-4        MBA         78          12-03-1997  1994        
94          Arya        Shah        BH-4        PhD         47          23-08-1991  1997        
31          Arya        Sahu        BH-5        BTech       11          25-04-1994  1992        
4           VeXe        Chaudhary   BH-3        MTech       53          12-07-1993  1990        
70          Aryavartan  Kumar       BH-3        BTech       0           18-04-1998  1997        
92          VeXe        Shah        BH-4        MTech       95          14-09-1991  1997        
78          Jarvis      Gupta       BH-5        BTech       76          03-06-1998  1992        
91          Om          Bruh        BH-2        MS          2           08-09-1992  1995        
39          Ayush       Garg        BH-5        MS          98          27-09-1990  1989        
89          Om          Sharma      BH-1        MBA         2           25-11-1999  1993        
5           Aryabhatt   Shah        BH-5        MBA         46          27-02-1994  1997        
44          Aryabhatt   Singh       BH-2        MBA         18          13-02-1996  1989        
27          Aman        Mishra      BH-1        BTech       73          10-06-1991  1996        
87          Aryabhatt   Bruh        BH-4        MBA         3           13-02-1999  1994        
55          Sid         Patil       BH-2        MBA         25          09-03-1993  1988        
3           Anushka     Kumar       BH-5        MS          79          02-07-1992  1990        
41          Om          Kumar       BH-5        MTech       89          26-05-1994  1993        
95          Kushagra    Shah        BH-5        MBA         52          18-10-1993  1997        
59          Shubham     Aggarwal    BH-3        BTech       32          22-01-1996  1997        
68          Kushagra    Sahu        BH-5        BTech       15          19-11-1992  1993        
80          Kushagra    Chaudhary   BH-5        MTech       87          18-11-1991  1992        
34          Sahil       Sonawane    BH-1        BTech       9           13-01-1999  1993        
20          Siddhant    Jain        BH-4        BTech       47          23-05-1995  1988        
60          Siddhant    Sahu        BH-5        PhD         27          07-10-1993  1988        
98          VeXe        Kumar       BH-4        PhD         38          24-05-1992  1994        
1           Om          Garg        BH-3        MTech       8           18-10-1997  1990        
21          Om          Aggarwal    BH-3        PhD         93          22-11-1997  1997        
36          Shubham     Sharma      BH-5        MS          42          29-05-1991  1994        
30          Jarvis      Sharma      BH-4        MBA         50          29-05-1992  1988        
99          Om          Aggarwal    BH-3        PhD         76          26-06-1998  1991        
15          Dipanshi    Verma       BH-3        MTech       5           13-05-1992  1995        
83          Malay       Garg        BH-4        MS          51          29-07-1995  1992        
8           Aryan       Singh       BH-2        PhD         11          06-02-1994  1996        
45          Arya        Buddhedev   BH-4        BTech       32          22-08-1995  1988        
86          Malay       Bruh        BH-5        PhD         68          10-07-1994  1997        
28          Dipanshi    Sahu        BH-1        MS          84          25-11-1998  1989        
72          Jarvis      Bruh        BH-2        MS          24          11-09-1990  1993        
66          Aryaman     Singh       BH-4        BTech       6           03-01-1997  1994        
7           Aman        Patel       BH-2        BTech       23          24-05-1994  1988        
65          Aryavartan  Jain        BH-4        BTech       65          05-09-1990  1990        
11          Ashutosh    Bruh        BH-1        MS          50          01-06-1998  1990        
67          Shubham     Shah        BH-3        MS          17          19-01-1998  1990        
