Kushagra Bruh BH-3 MBA 244 01-20-1990 1
Siddharth Sharma BH-3 MTech 135 09-01-1993 5
Jarvis Kumar BH-2 MBA 271 04-01-1994 2
Aman Kumar BH-4 BTech 224 01-21-1999 1
Siddhartha Sahu BH-3 MS 196 04-24-1993 4
Aryavart Sharma BH-2 MTech 196 07-19-1993 4
Malay Patel BH-5 MBA 177 08-22-1996 4
Aman Sharma BH-3 MBA 173 07-08-1991 4
Aryavartan Chaudhary BH-2 MTech 134 07-26-1998 4
Siddhartha Jain BH-4 MS 151 10-09-1993 5
Aryavart Kumar BH-1 BTech 237 01-18-1990 4
Sahil Buddhedev BH-5 MS 235 12-13-1999 4
Aryavartan Buddhedev BH-5 MTech 117 04-18-1995 1
Ashutosh Verma BH-4 BTech 199 04-07-1999 1
Aryavarta Patel BH-3 PhD 138 07-15-1995 5
Siddharth Jain BH-3 MS 148 03-04-1992 1
Siddhartha Shah BH-3 BTech 198 07-18-1994 2
Siddharth Kumar BH-1 MTech 104 06-28-1996 1
Siddharth Jha BH-3 MBA 111 10-20-1999 5
Siddhartha Singh BH-4 BTech 270 06-13-1998 4
Aryaman Sonawane BH-4 MTech 283 11-11-1992 4
Aryan Sonawane BH-3 PhD 187 08-15-1995 5
Kushagra Singh BH-2 MBA 251 08-28-1999 2
Sahil Sharma BH-1 PhD 112 10-01-1992 4
Aryan Singh BH-3 MBA 110 07-09-1999 3
Kushagra Sonawane BH-3 BTech 255 12-16-1997 3
Siddhartha Buddhedev BH-4 MS 119 08-26-1990 1
Shubham Bruh BH-5 MBA 182 02-20-1999 2
Aryabhatt Kumar BH-3 PhD 292 06-26-1997 4
Siddhartha Jain BH-2 PhD 145 07-25-1990 3
Jarvis Bruh BH-5 MS 138 06-17-1993 3
Siddhartha Mishra BH-2 MS 178 02-13-1996 2
Aman Bruh BH-1 PhD 271 04-20-1996 5
Sahil Kumar BH-2 MS 140 06-10-1996 2
Aryan Jha BH-5 PhD 289 04-12-1997 5
Aryan Patel BH-1 MTech 180 02-06-1990 3
Sahil Sharma BH-4 MTech 293 11-25-1998 3
Malay Sharma BH-2 PhD 264 02-20-1996 5
Om Jha BH-4 BTech 284 08-09-1995 3
Aman Sonawane BH-5 MS 108 07-05-1999 2
Sid Buddhedev BH-5 MTech 262 10-06-1999 4
Shubham Verma BH-1 MTech 277 10-01-1994 4
Sahil Chaudhary BH-2 MTech 198 02-19-1998 5
Ashutosh Kumar BH-3 PhD 183 10-17-1999 5
Jarvis Aggarwal BH-4 BTech 151 07-07-1990 1
Aryaman Kumar BH-1 MTech 262 05-10-1998 4
Sid Kumar BH-1 MTech 182 01-10-1992 1
Ashutosh Verma BH-1 BTech 114 08-16-1995 2
Sid Patel BH-4 MS 239 12-08-1991 5
Aryavarta Sharma BH-3 MS 230 07-23-1992 3
Malay Verma BH-1 BTech 192 06-07-1997 3
Aryaman Aggarwal BH-5 BTech 192 09-20-1994 1
Aryavarta Chaudhary BH-2 MTech 237 08-14-1990 5
Aryan Mishra BH-2 MTech 180 09-02-1997 4
Ashutosh Sahu BH-4 MBA 288 09-03-1991 1
Aryavarta Singh BH-4 BTech 182 06-04-1999 3
Shubham Sahu BH-2 MTech 276 01-21-1993 3
Siddhartha Singh BH-2 MBA 172 03-22-1998 1
Aman Aggarwal BH-4 BTech 220 12-06-1999 2
Kushagra Shah BH-1 MTech 137 03-08-1991 2
Jarvis Mishra BH-5 MBA 159 05-01-1996 1
Aryavart Chaudhary BH-4 MTech 104 10-23-1993 1
Aryan Jha BH-1 MTech 233 03-20-1995 1
Aryavarta Aggarwal BH-1 MS 135 08-11-1990 1
Aryavart Aggarwal BH-4 BTech 150 10-10-1996 5
Aryabhatt Kumar BH-4 MTech 155 05-14-1995 4
Aryavart Gupta BH-2 MS 177 10-10-1996 3
Sid Jha BH-5 MBA 182 06-13-1996 4
Aryabhatt Patel BH-4 BTech 131 06-27-1997 5
Sahil Jain BH-4 PhD 212 07-16-1996 3
Sid Singh BH-4 MTech 121 10-28-1992 3
Ashutosh Jain BH-5 PhD 124 03-13-1993 4
Jarvis Patel BH-3 PhD 192 05-27-1990 3
Siddhartha Gupta BH-2 MS 164 08-01-1993 3
Arya Sharma BH-1 MBA 119 08-22-1991 3
Kushagra Buddhedev BH-4 BTech 223 12-26-1994 4
Siddharth Singh BH-2 MBA 203 09-04-1990 5
Siddhant Jain BH-2 MS 282 02-02-1995 4
Aman Buddhedev BH-1 BTech 272 07-27-1999 3
Siddharth Bruh BH-4 MTech 295 01-08-1997 3
Aryavartan Jha BH-5 MS 164 07-06-1991 4
Siddharth Sharma BH-5 MS 180 03-27-1993 4
Sid Sharma BH-1 MBA 265 02-18-1995 3
Aryavartan Jha BH-2 MS 187 02-18-1990 1
Om Bruh BH-3 BTech 255 06-21-1990 5
Siddhartha Sonawane BH-1 BTech 151 09-14-1993 5
Shubham Chaudhary BH-2 MTech 183 01-20-1997 5
Malay Garg BH-3 PhD 224 05-08-1999 3
Aryan Kumar BH-1 BTech 112 04-23-1992 4
Siddhant Sonawane BH-3 PhD 102 08-10-1991 1
Siddhartha Patel BH-5 PhD 142 02-13-1995 3
Kushagra Buddhedev BH-2 PhD 241 07-16-1999 4
Ayush Patel BH-4 PhD 291 01-28-1995 5
Ayush Jain BH-1 MS 295 12-07-1990 5
Arya Buddhedev BH-5 MBA 133 11-25-1995 5
Aryavarta Jain BH-1 PhD 272 12-03-1990 5
Ayush Shah BH-4 MTech 108 07-08-1997 5
Jarvis Chaudhary BH-3 BTech 236 03-16-1992 2
Aryabhatt Mishra BH-3 MS 150 01-16-1999 2
Siddhartha Shah BH-5 PhD 240 12-08-1991 3
