70          VeXe        Chaudhary   BH-5        MS          61          06-01-1992  1993        
19          Anushka     Bruh        BH-4        BTech       39          03-10-1991  1992        
71          Arya        Jain        BH-4        BTech       42          29-07-1999  1990        
25          Aman        Kumar       BH-4        MBA         94          13-10-1999  1995        
75          Aryan       Sahu        BH-3        PhD         68          07-07-1990  1992        
56          Ashutosh    Kumar       BH-4        MTech       76          11-03-1991  1992        
23          Arya        Singh       BH-3        BTech       22          01-09-1994  1991        
76          Aman        Chaudhary   BH-1        BTech       65          04-03-1999  1997        
3           Sahil       Shah        BH-1        MS          72          15-10-1999  1997        
87          Aryaman     Verma       BH-1        MS          66          04-06-1994  1988        
85          Sid         Buddhedev   BH-1        MBA         81          09-05-1992  1993        
48          Malay       Patil       BH-4        MTech       46          06-05-1996  1989        
38          Anushka     Singh       BH-2        BTech       34          01-08-1997  1995        
36          Arya        Buddhedev   BH-2        MBA         34          09-06-1996  1989        
51          Aryaman     Verma       BH-3        MBA         16          25-04-1999  1992        
82          Siddhartha  Patel       BH-4        MBA         20          29-11-1993  1995        
24          Shubham     Jain        BH-5        MBA         22          05-04-1998  1997        
16          Aryavartan  Sharma      BH-3        PhD         97          06-02-1993  1994        
41          Ashutosh    Garg        BH-5        MS          53          21-09-1992  1996        
39          Arya        Sharma      BH-4        MBA         90          24-05-1998  1989        
42          Sahil       Buddhedev   BH-1        PhD         91          14-11-1993  1990        
9           Siddhartha  Mishra      BH-3        PhD         84          20-11-1990  1990        
100         Ashutosh    Aggarwal    BH-1        MBA         79          15-03-1991  1993        
59          Ayush       Aggarwal    BH-1        PhD         96          02-06-1993  1990        
21          Aryaman     Gupta       BH-4        MS          67          19-11-1996  1990        
69          Shubham     Chaudhary   BH-4        PhD         1           23-06-1992  1997        
49          Ayush       Singh       BH-1        PhD         46          12-07-1994  1997        
74          Sid         Gupta       BH-3        BTech       95          28-06-1994  1992        
97          Aryan       Sahu        BH-1        BTech       43          16-04-1995  1992        
4           Aryabhatt   Patel       BH-2        PhD         33          03-08-1991  1990        
57          Malay       Kumar       BH-1        MS          12          16-03-1997  1993        
50          VeXe        Chaudhary   BH-4        MS          18          07-03-1993  1992        
32          Kushagra    Patil       BH-4        MS          74          15-04-1993  1988        
68          Om          Shah        BH-1        BTech       77          25-11-1992  1997        
5           Sid         Sharma      BH-2        MS          46          12-07-1997  1989        
53          Malay       Shah        BH-2        MBA         49          09-01-1991  1991        
30          Anushka     Singh       BH-1        PhD         80          17-01-1990  1996        
84          Anushka     Sonawane    BH-2        MS          28          24-05-1992  1989        
8           Ashutosh    Mishra      BH-2        MS          46          06-02-1994  1992        
83          Ashutosh    Aggarwal    BH-5        MTech       70          02-10-1996  1995        
47          Arya        Kumar       BH-1        BTech       2           23-08-1995  1989        
77          Siddhant    Shah        BH-3        BTech       12          06-03-1996  1991        
79          Sahil       Kumar       BH-1        MBA         3           08-11-1995  1994        
26          Sid         Sahu        BH-1        BTech       15          28-10-1994  1994        
66          Aryabhatt   Kumar       BH-5        MTech       12          01-04-1991  1993        
46          Aryavartan  Sharma      BH-4        BTech       27          25-07-1994  1991        
45          Kushagra    Garg        BH-3        PhD         81          16-10-1995  1994        
86          Aman        Sahu        BH-4        MTech       9           28-11-1998  1989        
11          Aman        Verma       BH-2        MTech       3           21-07-1994  1992        
17          Aryaman     Patil       BH-1        MS          65          14-03-1998  1996        
78          Sid         Patel       BH-1        BTech       95          17-08-1992  1994        
73          Aryabhatt   Kumar       BH-4        PhD         35          03-07-1999  1989        
88          Ashutosh    Sharma      BH-5        MBA         80          27-09-1990  1994        
12          Ashutosh    Bruh        BH-1        PhD         59          29-08-1994  1993        
92          Aryavartan  Singh       BH-5        PhD         60          12-01-1994  1988        
67          Aryaman     Patel       BH-1        PhD         56          09-03-1997  1994        
14          Anushka     Buddhedev   BH-1        MS          51          21-04-1999  1995        
35          Arya        Garg        BH-3        MBA         89          06-05-1990  1997        
44          Malay       Singh       BH-1        BTech       58          19-06-1999  1991        
20          Om          Patil       BH-1        MTech       5           01-06-1994  1989        
10          Jarvis      Sharma      BH-4        PhD         49          06-08-1997  1997        
55          VeXe        Verma       BH-4        BTech       98          08-08-1999  1996        
37          Aryan       Sharma      BH-5        MBA         57          17-05-1995  1995        
81          Anushka     Gupta       BH-4        BTech       14          19-04-1998  1988        
40          Aman        Patil       BH-4        PhD         61          05-09-1992  1997        
96          Dipanshi    Singh       BH-1        MBA         31          16-11-1995  1992        
60          Shubham     Aggarwal    BH-4        BTech       32          19-04-1994  1988        
62          Arya        Sharma      BH-5        MS          4           27-04-1994  1996        
15          Kushagra    Sahu        BH-4        BTech       68          10-08-1994  1988        
72          Arya        Buddhedev   BH-1        MBA         84          12-08-1990  1989        
54          Kushagra    Sahu        BH-2        MBA         55          13-06-1998  1995        
89          Aryavartan  Kumar       BH-4        MS          51          12-02-1999  1994        
94          Ashutosh    Singh       BH-1        MBA         25          09-07-1992  1997        
34          Aman        Gupta       BH-1        PhD         64          07-10-1999  1993        
7           VeXe        Buddhedev   BH-5        MBA         90          17-09-1992  1990        
90          Aryaman     Kumar       BH-2        BTech       44          20-01-1997  1995        
99          VeXe        Chaudhary   BH-1        BTech       9           25-09-1990  1988        
65          Aryavartan  Sharma      BH-5        BTech       39          29-09-1991  1992        
1           VeXe        Sonawane    BH-5        BTech       64          04-10-1998  1988        
13          Aryavartan  Shah        BH-3        BTech       33          19-11-1990  1993        
61          Aman        Chaudhary   BH-1        MTech       37          19-04-1997  1997        
98          Shubham     Chaudhary   BH-1        PhD         41          22-04-1996  1993        
28          Aman        Kumar       BH-3        MTech       71          10-03-1996  1990        
29          Siddhant    Jain        BH-3        MBA         96          23-01-1990  1992        
58          VeXe        Sahu        BH-4        BTech       98          29-04-1990  1988        
6           Siddhartha  Sharma      BH-4        MBA         50          14-04-1997  1993        
33          Aryavartan  Chaudhary   BH-2        MBA         88          20-04-1999  1994        
95          Aryaman     Sharma      BH-4        BTech       86          12-09-1994  1993        
64          Siddhant    Singh       BH-4        PhD         36          10-04-1991  1994        
91          Dipanshi    Shah        BH-4        MS          50          12-08-1992  1995        
43          Jarvis      Patil       BH-2        BTech       64          17-02-1990  1988        
22          Dipanshi    Buddhedev   BH-5        MS          43          27-09-1994  1995        
93          Anushka     Garg        BH-1        PhD         40          28-05-1996  1994        
2           Aryavartan  Sharma      BH-2        MTech       80          28-05-1995  1990        
63          Ashutosh    Garg        BH-4        PhD         27          02-04-1990  1997        
27          Siddhartha  Aggarwal    BH-5        MS          47          21-06-1995  1994        
31          Sid         Sonawane    BH-2        PhD         62          13-09-1993  1995        
18          Malay       Verma       BH-4        PhD         63          21-09-1990  1991        
52          Dipanshi    Sharma      BH-2        BTech       79          24-02-1991  1995        
80          Aryan       Shah        BH-1        BTech       3           18-10-1999  1994        
