First Name  Last Name   Hostel  Course  Room Number  Date of Birth  Year of Study
Ayush       Jain        BH-5   BTech   238          04-05-1998     3
Ashutosh    Shah        BH-5   MBA     156          01-09-1996     3
Shubham     Shah        BH-4   BTech   270          12-10-1994     4
Sahil       Garg        BH-1   PhD     202          04-26-1996     3
Shubham     Verma       BH-5   BTech   259          11-02-1999     3
Siddhant    Kumar       BH-1   PhD     218          08-25-1996     5
Aryavart    Bruh        BH-3   PhD     284          11-27-1993     1
Aryan       Jain        BH-4   MBA     100          06-24-1994     2
Om          Jain        BH-1   MBA     289          08-06-1990     1
Siddhant    Sahu        BH-4   PhD     234          07-22-1993     3
Siddharth   Buddhedev   BH-5   MBA     160          08-16-1990     5
Jarvis      Kumar       BH-4   MS      192          12-14-1998     4
Aryaman     Aggarwal    BH-2   MS      160          02-25-1997     1
Ashutosh    Chaudhary   BH-2   MTech   104          03-04-1996     1
Om          Sharma      BH-4   MS      110          08-11-1995     3
Jarvis      Verma       BH-1   BTech   210          07-19-1991     3
Aman        Jha         BH-3   MBA     103          10-20-1993     1
Arya        Garg        BH-2   BTech   274          03-01-1995     4
Sahil       Singh       BH-5   MTech   262          11-08-1992     4
Aman        Sahu        BH-3   PhD     277          06-20-1997     3
Shubham     Jain        BH-3   MBA     208          04-21-1998     4
Ayush       Jain        BH-5   MTech   286          11-07-1990     5
Siddhant    Singh       BH-5   MTech   221          10-16-1990     2
Aryavart    Sharma      BH-3   MBA     160          05-25-1993     5
Malay       Chaudhary   BH-3   MTech   295          12-04-1995     5
Ashutosh    Aggarwal    BH-3   PhD     138          09-22-1991     4
Aryaman     Singh       BH-2   MBA     136          01-21-1997     3
Shubham     Kumar       BH-4   MTech   138          10-05-1999     3
Arya        Gupta       BH-3   MTech   215          08-14-1997     5
Aryavart    Sharma      BH-5   BTech   225          01-20-1994     2
Aryabhatt   Kumar       BH-4   BTech   154          03-11-1998     4
Sahil       Kumar       BH-4   MS      243          07-27-1996     5
Aryan       Sahu        BH-2   MTech   101          09-27-1992     5
Siddhant    Buddhedev   BH-3   MTech   236          02-15-1997     1
Sid         Kumar       BH-5   PhD     282          11-17-1995     4
Sid         Sharma      BH-3   MS      244          10-10-1993     5
Aryavartan  Mishra      BH-5   BTech   148          10-18-1995     1
Arya        Bruh        BH-4   MTech   125          04-05-1995     3
Aryabhatt   Gupta       BH-2   PhD     182          11-23-1998     1
Om          Aggarwal    BH-2   PhD     115          02-21-1998     4
Aryavart    Kumar       BH-4   MBA     232          09-02-1998     2
Kushagra    Sharma      BH-3   MBA     225          01-14-1991     5
Jarvis      Shah        BH-2   MS      230          07-17-1998     5
Om          Bruh        BH-2   PhD     127          10-23-1993     1
Aryaman     Patel       BH-4   MTech   139          08-11-1993     3
Malay       Verma       BH-4   PhD     278          02-02-1994     4
Kushagra    Gupta       BH-5   MBA     286          12-22-1994     3
Ashutosh    Chaudhary   BH-5   BTech   142          10-24-1995     1
Aman        Patel       BH-3   MTech   121          07-12-1992     1
Aryavarta   Verma       BH-3   MBA     259          03-11-1994     4
Shubham     Kumar       BH-1   MS      126          12-22-1991     4
Shubham     Gupta       BH-2   BTech   109          01-14-1990     1
Aryan       Buddhedev   BH-5   MTech   151          07-13-1993     5
Aryan       Buddhedev   BH-3   MBA     189          12-15-1994     4
Aryabhatt   Kumar       BH-2   MS      272          09-11-1995     5
Ayush       Sahu        BH-2   PhD     281          07-26-1993     4
Om          Singh       BH-5   MS      184          01-18-1994     1
Aryavart    Sonawane    BH-2   MS      235          04-08-1997     1
Aryaman     Aggarwal    BH-2   MS      259          05-14-1999     2
Ayush       Verma       BH-2   MS      160          06-17-1999     4
Om          Buddhedev   BH-1   MS      197          03-23-1996     2
Ashutosh    Sahu        BH-4   PhD     100          05-10-1992     4
Aryavarta   Sharma      BH-4   MTech   238          11-21-1995     2
Arya        Chaudhary   BH-1   BTech   234          04-15-1991     5
Kushagra    Sahu        BH-5   MTech   136          01-23-1995     2
Aryan       Sonawane    BH-3   MS      216          02-04-1999     2
Aryaman     Kumar       BH-5   BTech   171          07-13-1991     2
Shubham     Sharma      BH-4   MBA     293          04-21-1996     2
Kushagra    Sharma      BH-4   BTech   278          09-28-1999     1
Ashutosh    Singh       BH-5   PhD     101          10-05-1999     3
Aryaman     Aggarwal    BH-1   BTech   183          08-28-1991     2
Aryan       Buddhedev   BH-5   MBA     284          10-26-1998     4
Kushagra    Aggarwal    BH-3   BTech   210          06-26-1992     1
Sid         Bruh        BH-2   BTech   192          08-27-1994     1
Aryavarta   Jha         BH-3   MS      107          01-20-1998     5
Aryavartan  Patel       BH-4   MBA     262          02-10-1997     3
Arya        Buddhedev   BH-3   BTech   283          05-06-1998     4
Om          Sonawane    BH-2   MBA     190          11-08-1994     1
Aryavarta   Patel       BH-3   MS      103          10-05-1990     1
Om          Shah        BH-2   MTech   158          02-05-1996     3
Sahil       Mishra      BH-1   BTech   234          03-15-1992     4
Ashutosh    Gupta       BH-1   MTech   230          06-18-1991     2
Aryavart    Shah        BH-3   MBA     185          02-06-1998     4
Aryabhatt   Gupta       BH-5   MS      189          07-19-1994     1
Ayush       Patel       BH-4   MTech   161          08-15-1998     5
Aryan       Sharma      BH-4   PhD     230          02-15-1995     5
Arya        Bruh        BH-1   MTech   113          06-06-1996     4
Siddhartha  Buddhedev   BH-5   MBA     180          07-08-1995     2
Siddhartha  Jain        BH-3   BTech   162          11-24-1995     5
Malay       Garg        BH-4   MTech   212          02-06-1996     1
Kushagra    Sonawane    BH-2   MBA     221          09-06-1997     4
Ashutosh    Singh       BH-2   PhD     197          06-19-1994     1
Sahil       Kumar       BH-3   MBA     189          12-14-1990     3
Aryabhatt   Singh       BH-2   PhD     117          10-13-1991     2
Siddharth   Sharma      BH-5   PhD     258          12-06-1991     5
Malay       Gupta       BH-4   BTech   241          09-28-1995     4
Ayush       Shah        BH-1   BTech   271          07-24-1996     5
Aryavartan  Garg        BH-1   MTech   220          03-23-1991     2
Aman        Shah        BH-4   PhD     205          07-05-1992     2
Aryan       Shah        BH-1   MTech   264          10-15-1994     2
