
Arya Singh BH-4 MS 249 10-24-1997 5
Aryaman Sharma BH-3 MTech 164 03-23-1994 5
Jarvis Sonawane BH-1 MTech 202 11-14-1990 1
Siddhant Verma BH-4 BTech 235 09-08-1993 5
Aryaman Bruh BH-3 BTech 237 03-02-1990 2
Ayush Singh BH-5 MTech 142 06-03-1998 5
Shubham Gupta BH-1 BTech 125 11-01-1994 5
Ashutosh Sonawane BH-2 MTech 124 11-10-1992 3
Shubham Patel BH-2 MTech 128 11-13-1990 1
Malay Kumar BH-3 MBA 203 03-09-1999 3
Om Garg BH-3 PhD 183 04-03-1990 5
Arya Shah BH-4 MBA 217 09-23-1996 2
Om Kumar BH-2 MS 208 09-13-1991 1
Malay Singh BH-1 MBA 277 09-09-1994 4
Aryan Sharma BH-3 MTech 203 10-14-1996 4
Shubham Jain BH-2 BTech 203 09-28-1991 5
Aryavarta Jain BH-3 MBA 120 11-13-1990 4
Aryaman Kumar BH-5 MBA 192 11-13-1998 3
Ashutosh Jain BH-1 MTech 159 11-18-1995 2
Sahil Singh BH-1 BTech 124 06-24-1996 3
Ashutosh Bruh BH-3 PhD 161 03-17-1998 2
Shubham Sonawane BH-5 MS 114 07-15-1992 1
Jarvis Sharma BH-5 MTech 130 06-02-1993 5
Ayush Sharma BH-1 MBA 270 02-16-1991 2
Arya Chaudhary BH-4 BTech 211 10-20-1999 2
Siddharth Mishra BH-4 MTech 139 04-11-1997 1
Aryan Singh BH-4 BTech 115 11-10-1993 5
Malay Verma BH-3 PhD 298 03-08-1992 1
Jarvis Aggarwal BH-3 MTech 216 01-07-1991 2
Siddhant Mishra BH-3 MS 289 10-02-1994 2
Siddhant Patel BH-3 PhD 296 06-23-1994 4
Sahil Singh BH-1 PhD 106 01-20-1990 1
Siddhant Jha BH-1 MS 259 03-06-1990 1
Aryaman Buddhedev BH-3 PhD 162 08-19-1991 1
Jarvis Jain BH-3 MTech 228 10-08-1997 3
Om Aggarwal BH-3 MBA 126 04-10-1996 3
Aryavart Sharma BH-4 BTech 253 04-07-1995 4
Sid Mishra BH-4 PhD 250 10-07-1991 4
Arya Mishra BH-5 PhD 196 05-10-1993 2
Aryavart Chaudhary BH-2 BTech 226 03-22-1993 2
Ayush Patel BH-1 MS 128 02-26-1992 5
Aman Kumar BH-4 MTech 140 09-07-1998 4
Aryavartan Chaudhary BH-5 BTech 265 11-26-1996 3
Aryabhatt Buddhedev BH-3 MTech 161 02-20-1997 2
Siddhartha Jain BH-5 PhD 213 10-01-1993 4
Ayush Sharma BH-5 PhD 205 09-24-1998 5
Shubham Singh BH-5 MBA 217 12-22-1998 2
Sahil Garg BH-5 MTech 173 05-06-1997 1
Ashutosh Sharma BH-1 MS 171 05-22-1996 5
Sahil Singh BH-1 MS 275 08-21-1995 3
Siddhant Kumar BH-1 MBA 189 05-15-1992 5
Siddharth Bruh BH-3 BTech 195 02-08-1999 1
Arya Patel BH-5 PhD 279 12-20-1997 5
Aryabhatt Buddhedev BH-4 MTech 123 01-10-1993 1
Aryan Mishra BH-1 PhD 295 05-19-1995 4
Aryavart Jha BH-5 MS 113 05-23-1991 3
Om Jha BH-1 PhD 140 09-18-1998 5
Malay Bruh BH-3 MBA 239 04-11-1999 3
Aryavartan Sahu BH-1 MS 238 04-01-1999 4
Aryaman Gupta BH-3 MTech 167 11-08-1998 3
Malay Aggarwal BH-1 MBA 224 10-11-1995 2
Siddharth Singh BH-1 MTech 209 07-10-1991 5
Aryavart Jha BH-1 MS 170 05-27-1996 1
Om Aggarwal BH-2 BTech 153 02-02-1996 2
Sid Sahu BH-3 MTech 104 09-10-1997 2
Ashutosh Kumar BH-5 BTech 124 06-20-1994 4
Ashutosh Verma BH-1 MTech 234 06-09-1992 4
Aman Sonawane BH-1 PhD 222 02-07-1994 2
Kushagra Kumar BH-1 MS 266 12-11-1992 1
Siddhartha Aggarwal BH-2 PhD 200 12-05-1992 4
Ayush Bruh BH-2 BTech 171 04-22-1994 5
Om Kumar BH-2 PhD 259 06-03-1991 5
Malay Sonawane BH-1 PhD 105 08-25-1997 5
Arya Sharma BH-2 MTech 105 06-22-1997 1
Ayush Singh BH-2 PhD 226 12-22-1996 3
Aryavarta Singh BH-4 MBA 287 08-04-1991 4
Aryavart Kumar BH-3 PhD 216 06-25-1993 4
Aryaman Singh BH-1 BTech 174 06-27-1997 3
Kushagra Garg BH-2 PhD 299 02-28-1994 1
Shubham Patel BH-1 MTech 199 01-27-1996 1
Siddharth Kumar BH-5 MTech 129 05-17-1996 3
Aryavartan Kumar BH-3 MBA 214 10-25-1993 2
Ashutosh Patel BH-1 BTech 189 08-27-1999 3
Ashutosh Singh BH-2 BTech 195 01-28-1990 4
Aman Kumar BH-1 MS 223 07-26-1998 2
Jarvis Bruh BH-1 BTech 201 06-09-1998 2
Ashutosh Buddhedev BH-5 MTech 225 09-23-1990 2
Jarvis Verma BH-2 PhD 220 01-21-1996 4
Aryabhatt Buddhedev BH-3 MBA 217 11-27-1995 2
Ashutosh Aggarwal BH-3 MBA 265 06-17-1996 3
Aryavarta Verma BH-4 PhD 155 02-09-1996 2
Sahil Garg BH-4 MBA 173 10-26-1993 5
Shubham Kumar BH-2 PhD 203 09-01-1995 2
Arya Sharma BH-1 MTech 266 03-01-1991 3
Ashutosh Kumar BH-2 BTech 146 05-07-1997 3
Aryabhatt Kumar BH-3 MBA 240 03-24-1995 4
Aryabhatt Jain BH-3 BTech 248 05-05-1997 2
Siddharth Aggarwal BH-1 PhD 121 10-25-1998 4
Ayush Sahu BH-4 MTech 210 05-12-1996 4
Jarvis Sharma BH-1 PhD 190 12-24-1994 5
